{
  "obsidianCss": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "showLineNumber": true,
  "showFrontmatter": true,
  "defaultViewMode": "source",
  "attachmentFolderPath": "./_files",
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "foldHeading": true,
  "smartIndentList": true,
  "lineWrap": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": false
}