{
  "obsidianCss": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "showLineNumber": true,
  "showFrontmatter": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "00附件",
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "foldHeading": true,
  "smartIndentList": false,
  "lineWrap": true
}