{
    "workbench.colorTheme": "Solarized Light",
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "material-icon-theme",
    "markdown.styles": [
        "D:/user/Desktop/sspai.css"
    ],
    "window.zoomLevel": 1
}